<link rel="stylesheet" href="./css/i.css">
<!--商品分类页-->
<!-- 分类页面-->
<div class="category-page-container">
  <!--左侧-->
  <div class="left">
    <div class="left-container">
      <div class="title">
        <h3>最近浏览</h3>
      </div>
      <div class="category-last-content-container">
        <div class="last-content">
          <ul>
            <li>
              <div class="goodspic">
                <a href="">
                  <img src="/attachment/lt-ico.png"  id="pics">
                </a>
              </div>
              <dl>
                <dt>
                  <a href="">顶级定制</a>
                </dt>
                <dd>998元</dd>
              </dl>
            </li>
            <li>
              <div class="goodspic">
                <a href="">
                  <img src="/attachment/lt-ico.png"  id="pics">
                </a>
              </div>
              <dl>
                <dt>
                  <a href="">顶级定制</a>
                </dt>
                <dd>998元</dd>
              </dl>
            </li>
            <li>
              <div class="goodspic">
                <a href="">
                  <img src="/attachment/lt-ico.png"  id="pics">
                </a>
              </div>
              <dl>
                <dt>
                  <a href="">顶级定制</a>
                </dt>
                <dd>998元</dd>
              </dl>
            </li>
          </ul>
        </div>
        <a href="">全部浏览记录</a>
      </div>
    </div>
  </div>


  <!--右侧-->
  <div class="right">
    <div class="right-container">
      <div class="sort-bar">
        <div class="sort-array">
          排序方式:
          <ul>
            <!--TODO 根据选择 class 变为selected或者空-->
            <li class="selected" ><a href="">默认</a></li>
            <li class=""><a href="">销量 <i></i></a></li>
            <li class=""><a href="">价格 <i></i></a></li>
          </ul>
        </div>
        <div id="isnew_box" class="sort-box" >
          <span>
            <a href="">
              <i></i>
              新品上市
            </a>
          </span>
        </div>
        <div id="ishot_box" class="sort-box">
          <span>
            <a href="">
              <i></i>
              热卖商品
            </a>
          </span>
        </div>
        <div id="isrecommand_box" class="sort-box">
          <span>
            <a href="">
              <i></i>
              推荐商品
            </a>
          </span>
        </div>
        <div id="isdiscount_box" class="sort-box">
          <span>
            <a href="">
              <i></i>
              促销商品
            </a>
          </span>
        </div>
      </div>
    </div>
    <div class="products-content">
      <ul class="products-list">
        <!-- 商品信息 -->
        <li class="item">
        <div class="item-content">
          <div class="item-pic">
            <a href="">
              <img src="./attachment/jswl_60.gif" alt="">
            </a>
          </div>
          <div class="item-info">
            <div class="good-name">
              <a href="">精品商品</a>
            </div>
            <div class="good-price">
              <em class="sale-price">169</em>
              <em class="market-price">228</em>
            </div>
            <div class="sell-stat">
              <ul>
                <li>
                  <!--TODO -->
                  <a href="">销量</a>
                  <p>商品销量</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="item-pic">
              <a href="">
                <img src="./attachment/jswl_60.gif" alt="">
              </a>
            </div>
            <div class="item-info">
              <div class="good-name">
                <a href="">精品商品</a>
              </div>
              <div class="good-price">
                <em class="sale-price">169</em>
                <em class="market-price">228</em>
              </div>
              <div class="sell-stat">
                <ul>
                  <li>
                    <!--TODO -->
                    <a href="">销量</a>
                    <p>商品销量</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="show-pages-container">
        <div class="show-pages-content">
            <ul>
              <li>
                <a href=""><span>1</span></a>
              </li>
              <li>
                <a href=""><span>2</span></a>
              </li>
              <li>
                <a href=""><span>3</span></a>
              </li>
              <li>
                <a href=""><span>4</span></a>
              </li>
              <li>
                <a href=""><span>5</span></a>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>